/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "noImplicitAny":false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "module": "es2020",
    "lib": [
	  "es2020",
	  "es2018",
      "dom"
    ]
  }
}
