// from config
$bg-color-1 :rgba(random(255), random(255), random(255),(random(10)/10) + .5 );
// $bg-color-1:black;
@function random-color() {
    @return rgba(random(255), random(255), random(255),(random(10)/10) + .5 );
}


:root{ // very upset if you have css variables avaible to you update the space and use them instead of keep yr own smh
    --bg-color_1: $bg-color-1;
    --font_2 : Fjalla One
}

// so sass and css color can work together
@function color($color-name) {
    @return var(#{$color-name});
}

// Set text color based on bg
@function set-text-color($color) {
    @if(lightness($color) > 50) {
      @return #333;
    } @else {
      @return #fff;
    }
  }

// h1,p {
//     color: color(--bg-color_1)
// }
//








/* tachyion helpful values */
.border-box, a, article, aside, blockquote, body, code, dd, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, input,input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"], legend, li, main, nav, ol, p, pre, section, table, td, textarea, th, tr, ul {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {

    line-height: 1.15;
    -webkit-text-size-adjust: 100%;

}

body {

    margin: 0;

}

input {
    padding: 0px 0px 0px 0px;
}

// modification for webrtc
.incomingPhoto {
    position: initial !important;
}
//


/* input::-webkit-calendar-picker-indicator{
    /* width:100%;  */
    /* opacity:0; */
    /* z-index:-1; */
/* } */

/* input::-webkit-datetime-edit-fields-wrapper { */

/* } */



app-root * {

    position: absolute;
    margin : 0px;
    // transition: top 2s, left 2s, font-size 3s;
}


.a_p_p_DropDownMiddle{
    padding:13px 26px 13px 26px;
    border :2px solid black;
    font-family:Arial;
    background-color: white;
	// z-index:-6  !important
}



.a_p_p_DropDownLast{
    padding:13px 26px 13px 26px;
    border-bottom-left-radius:     10px;
    border-bottom-right-radius:    10px;
    border :2px solid black;
    font-family:Arial;
    background-color: white;
}

